# benchmark metadata
meta-id=encoding
meta-version=1.0
meta-label=Encoding Service Benchmark ${bm_meta_version}
meta-description=Measures performance of encoding services by submitting test jobs and capturing relevant metrics

# install settings
install-deps=/usr/bin/curl,/usr/bin/php

# metrics
parse-metrics=/^time/