audio_aac_profile=Audio AAC Profile
audio_aac_profile-param-default=auto
audio_aac_profile-param-options=auto,aac-lc,he-aac,he-aacv2

# audio_bitrate=Audio Bitrate
# audio_bitrate-param-default=64
# audio_bitrate-param-match=/^[0-9]+$/

audio_sample_rate=Audio Sample Rate
audio_sample_rate-param-default=auto
audio_sample_rate-param-options=auto,22050,32000,44100,48000,96000

bframes=B-frames
bframes-param-default=2
bframes-param-match=/^[01]?[0-9]$/

cleanup=Cleanup?
cleanup-param-default=1
cleanup-param-match=/^[01]$/

concurrent_requests=Concurrent Requests
concurrent_requests-param-default=8
concurrent_requests-param-match=/^[0-9]+$/

debug=Debug?
debug-param-default=0
debug-param-match=/^[01]$/

format=Format
format-param-default=_default_
format-param-options=aac,mp3,mp4,ogg,webm,_default_

hls=HLS
hls-param-default=0
hls-param-match=/^[0-9]+$/

hls_segment=HLS Segment
hls_segment-param-default=10
hls_segment-param-match=/^[0-9]+$/

input=Input

input_downloaders=Input Downloaders
input_downloaders-param-default=5
input_downloaders-param-match=/^[0-9]+$/

input_min_segment=Input Min Segment
input_min_segment-param-default=8MB
input_min_segment-param-match=/^[0-9]+\s*[KMG]?B?$/

keyframe=Keyframe
keyframe-param-default=250
keyframe-param-match=/^[0-9]+$/

profile=Profile
profile-param-default=baseline
profile-param-options=baseline,main,high

reference_frames=Reference Frames
reference_frames-param-default=3
reference_frames-param-match=/^[01]?[0-9]$/

service=Service
service-param-options=aws,encoding.com,zencoder

service_key=Service Key

storage_container=Storage Container

storage_key=Storage Key
storage_secret=Storage Secret

storage_service=Storage Service
storage_service-param-default=s3
storage_service-param-options=s3

two_pass=Two Pass?
two_pass-param-default=0
two_pass-param-match=/^[01]$/

# width=Width
# width-param-default=0
# width-param-match=/^[0-9]+$/

# video_bitrate=Video Bitrate
# video_bitrate-param-default=512
# video_bitrate-param-match=/^[0-9]+$/
